C:\Users\MSi\source\repos\HomeTask4-1\HTask3_2\Htask3_2\bin\Debug\net8.0\Htask3_2.exe
C:\Users\MSi\source\repos\HomeTask4-1\HTask3_2\Htask3_2\bin\Debug\net8.0\Htask3_2.deps.json
C:\Users\MSi\source\repos\HomeTask4-1\HTask3_2\Htask3_2\bin\Debug\net8.0\Htask3_2.runtimeconfig.json
C:\Users\MSi\source\repos\HomeTask4-1\HTask3_2\Htask3_2\bin\Debug\net8.0\Htask3_2.dll
C:\Users\MSi\source\repos\HomeTask4-1\HTask3_2\Htask3_2\bin\Debug\net8.0\Htask3_2.pdb
C:\Users\MSi\source\repos\HomeTask4-1\HTask3_2\Htask3_2\obj\Debug\net8.0\Htask3_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MSi\source\repos\HomeTask4-1\HTask3_2\Htask3_2\obj\Debug\net8.0\Htask3_2.AssemblyInfoInputs.cache
C:\Users\MSi\source\repos\HomeTask4-1\HTask3_2\Htask3_2\obj\Debug\net8.0\Htask3_2.AssemblyInfo.cs
C:\Users\MSi\source\repos\HomeTask4-1\HTask3_2\Htask3_2\obj\Debug\net8.0\Htask3_2.csproj.CoreCompileInputs.cache
C:\Users\MSi\source\repos\HomeTask4-1\HTask3_2\Htask3_2\obj\Debug\net8.0\Htask3_2.sourcelink.json
C:\Users\MSi\source\repos\HomeTask4-1\HTask3_2\Htask3_2\obj\Debug\net8.0\Htask3_2.dll
C:\Users\MSi\source\repos\HomeTask4-1\HTask3_2\Htask3_2\obj\Debug\net8.0\refint\Htask3_2.dll
C:\Users\MSi\source\repos\HomeTask4-1\HTask3_2\Htask3_2\obj\Debug\net8.0\Htask3_2.pdb
C:\Users\MSi\source\repos\HomeTask4-1\HTask3_2\Htask3_2\obj\Debug\net8.0\Htask3_2.genruntimeconfig.cache
C:\Users\MSi\source\repos\HomeTask4-1\HTask3_2\Htask3_2\obj\Debug\net8.0\ref\Htask3_2.dll
